@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

/* CONTENEDOR DE GRID AREAS */
.container{
    display: grid;
    grid-template-areas: 
    "header header"
    "aside  main"
    "footer footer";
    grid-template-columns: 0.5fr 6fr;
    font-family: 'Roboto', sans-serif;
}

/* AREAS GRID */
header{
    background: #ffffff;
    grid-area: header;
}


aside{
    background: #000000;
    grid-area: aside;
    min-width: 90px;

}

main{
    background: #ffffff;
    grid-area: main;
    padding: 0;
    
}

footer{
    grid-area: footer;
    padding: 2rem;
    text-align: center;
    margin-top: 0.5rem;
    background: rgb(249, 252, 87);
    color: #000000;
    border: 1px solid black;
}



/* CONTENIDO GENERAL */
.header-container{
    display: flex;
    flex-direction: column;

}

.banner-envio{
    color: #ededed;
    background-color: #000000;
    padding: 1rem;
    text-align: center;

}

.logo-header{
    display: flex;
    justify-content: start;
    width: 12%;
    padding: 1rem;
}

.logo-header img{
    width: 50%;
}

nav{
    display: flex;
    justify-content: start;
    position: fixed;
}

nav ul{
    list-style: none;
    font-weight: 300;
    padding: 1rem;
    line-height: 1.7rem;
    font-size: 12pt;
    margin-top: 2rem;
}

nav ul img{
    width: 20%;
}

nav ul img:hover{
    background-color: #000000;
}

nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

li :hover{
    color: #000000;
    background-color: #f0ff4b;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 1rem;
}

.card-product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    background-color: white;
}

.card-product img{
    width: 100%;
}

.card-content{
    padding: 1rem;
}

.price{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.price-before{
    color: red;
    font-size: 11pt;
    text-decoration: line-through;
}

.card-content h3{
    margin: 0.1rem;
}

.card-content h4{
    font-weight: 400;
}

.card-content p{
    margin: 0.1rem;
}

.card-content button{
    margin: 1rem;
    width: 8rem;
    padding: 0.5rem;
    background-color: #000000;
    border: none;
    color: #ffffff;

}

.card-content button:hover{
    background-color: rgb(127, 197, 255);
}
.card-content button a {
    color: #ededed;
    text-decoration: none;
}

.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.btn-footer{
    width: 15%;
    padding: 1rem;
    background-color: #000000;
    color: #ededed;
    border: none;
}
.btn-footer a {
    text-decoration: none;
    color: #ffffff;
}





/* PROBANDO EFECTO DE PARPADEO EN TEXTO DE "ENVIO GRATIS HEADER" */
.parpadeo {
  
    animation-name: parpadeo;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  
    -webkit-animation-name:parpadeo;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }
  
  @-moz-keyframes parpadeo{  
    0% { opacity: 1.0; color: #f0ff4b;}
    50% { opacity: 0.3; color: #f0ff4b; }

  }
  
  @-webkit-keyframes parpadeo {  
    0% { opacity: 1.0; color: #f0ff4b; }
    50% { opacity: 0.3; color: #f0ff4b; }

  }
  
  @keyframes parpadeo {  
    0% { opacity: 1.0; color: #f0ff4b;}
     50% { opacity: 0.3; color: #f0ff4b; }

  }